Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="550
"
        FontSize="14">
    
    <StackPanel>
        <TextBlock  FontWeight="SemiBold" Text="Directory:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,5,10,0"/>
        <DockPanel  LastChildFill="True" VerticalAlignment="Center" Height="35">
            

            <Button Command="{Binding OpenDirectory}" Content="Choose directory" Width="135" Padding="10, 3" Margin="5, 3" DockPanel.Dock="Right" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding WorkingDirectory, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
        </DockPanel>
        <Label Background="Gray" Height="1" Margin="5, 0"/>
        
        
        <TextBlock Margin="5" FontWeight="SemiBold" Text="Generating"/>
        <DockPanel LastChildFill="False" Height="35">
            <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Left">
                <TextBlock Text="Generate" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilesToGenerate, UpdateSourceTrigger=LostFocus}" MinWidth="51" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="files" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Command="{Binding GenerateFilesAsync}" Content="Generate"  Width="135" Padding="10, 3" Margin="5, 3" DockPanel.Dock="Right" VerticalAlignment="Center"/>
        </DockPanel>
        <Label Background="Gray" Height="1" Margin="5, 0"/>
        
        
        <TextBlock Margin="5" FontWeight="SemiBold" Text="File operations"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="135"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ConcatenateFilesAsync}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Content="Concatenate all files" />
            <TextBlock TextWrapping="Wrap"  Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 3" Text="Enter a substring to delete all lines containing it in the resulting file or leave this field empty:"/>
            <TextBox Text="{Binding SubstringToDelete, UpdateSourceTrigger=LostFocus}" Grid.Column="0" Grid.Row="1" Margin="0, 0, 5, 0"/>
        </Grid>
        <Label Background="Gray" Height="1" Margin="5, 0"/>
        
        
        <TextBlock Margin="5" FontWeight="SemiBold" Text="Database operations"/>
        <Button Command="{Binding ExportFileToDbAsync}" Margin="4" Height="30" Content="Export data from file to database" />

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GetSumOfIntegersInDbAsync}" Grid.Column="0" Grid.Row="0" Height="30" Content="Calculate sum of integers" Margin="0,0,3,0" />
            <Button Command="{Binding GetMedianOfRealsInDbAsync}" Grid.Column="1" Grid.Row="0" Height="30" Content="Calculate median of decimals" Margin="3,0,0,0" />

        </Grid>
    </StackPanel>
</Window>
